*****************
*****************
def isPalindrome(S):
   return S == S[::-1]

S = 'racecar'
ans = isPalindrome(S)

if ans:
   print("Yes")
else:
   print("No")
   
*****************
*****************
def prod(L):
   product = 1
   for i in L:
      product = product * i
   return product
   
****************
****************

 def mystery(x):
  a = [0, 4, 0, 3, 2]
  while x > 0:
    x = a[x]
  return "Done"
  
mystery(3)

****************
****************
def mode(L):
	frequency = [0]*10
	for i in L:
		frequency[i] = frequency[i] + 1
	for i in range(0, 10)
		if frequency[i]==max(frequency):
			return i
			
*******************
*******************
countup = 0

while num < 5:
	num = num + 1
	print(countup)
print("Blast off!")

********************
********************
for i in range(0, 5):
    X = 0
    for j in range(0, 5):
        X = (X*10)+1
    print(X)
	
********************
********************
print("What size triangle do you want to make?")
n = int(input())
for i in range(0, n):
  X = 0
  for j in range(0, n):
    X = (X*10)+1
  print(X)
  n = n-1

*****************
*****************
counter = 0
print("Please enter some lines until you are finished.")
while True:
  lineIn = input()
  if lineIn == 'END':
    break
  counter = counter+1
  print('line', counter, '=', lineIn)

*****************
*****************
n=int(input())
counter = 1
while counter * counter < n:
   for counter in range(1, n):
      a = counter * counter
      if a >= n:
         break
      print(a)

*****************
*****************
counter = 0
while True:
  lineIn = input()
  if lineIn=='END':
    break
  if lineIn=='SKIP':
    continue
  counter = counter+1
  print('line', counter, '=', lineIn)  
  
*****************
*****************
n=int(input())

for a in range (1, n+1):
    for b in range(1, n+1):
        if a * b == n:
            print(str(a) + " times " + str(b) + " equals " + str(n))
			
			
